{
    "name": "mediaopt/worldline",
    "description": "Worldline Online Payments",
    "version": "1.7.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "config": {
        "prepend-autoloader": false,
        "vendor-dir": "src/vendor"
    },
    "authors": [
        {
            "name": "Mediaopt"
        }
    ],
    "extra": {
        "shopware-plugin-class": "MoptWorldline\\MoptWorldline",
        "copyright": "(c) by Mediaopt GmbH",
        "label": {
            "de-DE": "Worldline Online Payments",
            "en-GB": "Worldline Online Payments"
        },
        "description": {
            "de-DE": "Zertifiziertes Worldline online Zahlungs-plugin für Shopware 6",
            "en-GB": "Certified Worldline online payments extension for Shopware 6"
        },
        "manufacturerLink": {
            "de-DE": "https://www.mediaopt.de/",
            "en-GB": "https://www.mediaopt.de/"
        },
        "supportLink": {
            "de-DE": "support@mediaopt.de",
            "en-GB": "support@mediaopt.de"
        }
    },
    "autoload": {
        "psr-4": {
            "MoptWorldline\\": "src/"
        }
    },
    "require": {
        "shopware/core": "^6.4.0.0",
        "wl-online-payments-direct/sdk-php": "^3.4"
    }
}
