{
    "platform": "Oxid",
    "projectName": "dhl-oxid",
    "pathToModule": "copy_this/modules/mo/mo_dhl",
    "prefix": "mo_",
    "suffix": "",
    "version": "1.6.9",
    "compatibility": {
        "minimumVersion": "6.0",
        "maximumVersion": null,
        "blacklist": [
        ]
    }
}
